<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pranay Portfolio</title>
  <meta name="description"
    content="3rd year Full Stack Developer student at Lovely Professional University. Discover my projects, skills and experiences in web development and software engineering." />
  <meta name="author" content="Pranay Deep" />

  <!-- Open Graph pour Discord, Facebook, LinkedIn -->
  <meta property="og:title" content="Pranay Deep - Full Stack Developer" />
  <meta property="og:description"
    content="Discover the portfolio of Pranay Deep. Full Stack Developer student at Lovely Professional University. Explore my projects and skills!" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://ajinou-a.tech/images/og-portfolio-ajinou.png" />
  <meta property="og:url" content="https://ajinou-a.tech/" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Pranay Deep - Full Stack Developer" />
  <meta name="twitter:description"
    content="Discover the portfolio of Pranay Deep. Full Stack Developer student at Lovely Professional University. Explore my projects and skills!" />
  <meta name="twitter:image" content="https://ajinou-a.tech/images/og-portfolio-ajinou.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>